_______________│ M│Tu│ W│Th│ F│Sa│Su│
Dec-30 - Jan-05│[31m ✗[0m│[31m ✗[0m│[31m ✗[0m│[31m ✗[0m│[31m ✗[0m│[31m ✗[0m│[31m ✗[0m│
Jan-06 - Jan-12│[31m ✗[0m│[31m ✗[0m│[31m ✗[0m│[31m ✗[0m│[31m ✗[0m│[31m ✗[0m│[31m ✗[0m│
Jan-13 - Jan-19│[31m ✗[0m│[31m ✗[0m│[31m ✗[0m│[31m ✗[0m│[31m ✗[0m│[31m ✗[0m│[31m ✗[0m│
Jan-20 - Jan-26│[32m ✔[0m│[32m ✔[0m│[31m ✗[0m│[32m ✔[0m│[31m ✗[0m│[32m ✔[0m│[31m ✗[0m│
Jan-27 - Feb-02│░░│░░│░░│░░│░░│░░│░░│
Feb-03 - Feb-09│░░│░░│░░│░░│░░│░░│░░│
Feb-10 - Feb-16│░░│░░│░░│░░│░░│░░│░░│
Feb-17 - Feb-23│░░│░░│░░│░░│░░│░░│░░│
Feb-24 - Mar-02│░░│░░│░░│░░│░░│░░│░░│
Mar-03 - Mar-09│░░│░░│░░│░░│░░│░░│░░│
Mar-10 - Mar-16│░░│░░│░░│░░│░░│░░│░░│
Mar-17 - Mar-23│░░│░░│░░│░░│░░│░░│░░│
Mar-24 - Mar-30│░░│░░│░░│░░│░░│░░│░░│
Mar-31 - Apr-06│░░│░░│░░│░░│░░│░░│░░│
Apr-07 - Apr-13│░░│░░│░░│░░│░░│░░│░░│
Apr-14 - Apr-20│░░│░░│░░│░░│░░│░░│░░│
Apr-21 - Apr-27│░░│░░│░░│░░│░░│░░│░░│
Apr-28 - May-04│░░│░░│░░│░░│░░│░░│░░│
May-05 - May-11│░░│░░│░░│░░│░░│░░│░░│
May-12 - May-18│░░│░░│░░│░░│░░│░░│░░│
May-19 - May-25│░░│░░│░░│░░│░░│░░│░░│
May-26 - Jun-01│░░│░░│░░│░░│░░│░░│░░│
Jun-02 - Jun-08│░░│░░│░░│░░│░░│░░│░░│
Jun-09 - Jun-15│░░│░░│░░│░░│░░│░░│░░│
Jun-16 - Jun-22│░░│░░│░░│░░│░░│░░│░░│
Jun-23 - Jun-29│░░│░░│░░│░░│░░│░░│░░│
Jun-30 - Jul-06│░░│░░│░░│░░│░░│░░│░░│
Jul-07 - Jul-13│░░│░░│░░│░░│░░│░░│░░│
Jul-14 - Jul-20│░░│░░│░░│░░│░░│░░│░░│
Jul-21 - Jul-27│░░│░░│░░│░░│░░│░░│░░│
Jul-28 - Aug-03│░░│░░│░░│░░│░░│░░│░░│
Aug-04 - Aug-10│░░│░░│░░│░░│░░│░░│░░│
Aug-11 - Aug-17│░░│░░│░░│░░│░░│░░│░░│
Aug-18 - Aug-24│░░│░░│░░│░░│░░│░░│░░│
Aug-25 - Aug-31│░░│░░│░░│░░│░░│░░│░░│
Sep-01 - Sep-07│░░│░░│░░│░░│░░│░░│░░│
Sep-08 - Sep-14│░░│░░│░░│░░│░░│░░│░░│
Sep-15 - Sep-21│░░│░░│░░│░░│░░│░░│░░│
Sep-22 - Sep-28│░░│░░│░░│░░│░░│░░│░░│
Sep-29 - Oct-05│░░│░░│░░│░░│░░│░░│░░│
Oct-06 - Oct-12│░░│░░│░░│░░│░░│░░│░░│
Oct-13 - Oct-19│░░│░░│░░│░░│░░│░░│░░│
Oct-20 - Oct-26│░░│░░│░░│░░│░░│░░│░░│
Oct-27 - Nov-02│░░│░░│░░│░░│░░│░░│░░│
Nov-03 - Nov-09│░░│░░│░░│░░│░░│░░│░░│
Nov-10 - Nov-16│░░│░░│░░│░░│░░│░░│░░│
Nov-17 - Nov-23│░░│░░│░░│░░│░░│░░│░░│
Nov-24 - Nov-30│░░│░░│░░│░░│░░│░░│░░│
Dec-01 - Dec-07│░░│░░│░░│░░│░░│░░│░░│
Dec-08 - Dec-14│░░│░░│░░│░░│░░│░░│░░│
Dec-15 - Dec-21│░░│░░│░░│░░│░░│░░│░░│
Dec-22 - Dec-28│░░│░░│░░│░░│░░│░░│░░│
Dec-29 - Jan-04│░░│░░│░░│░░│░░│░░│░░│
